* Tue Jul 16 00:08:13 UTC 2013 - tracy.graydon@intel.com
- Stripped the old yaml cruft from the spec file 

* Tue Jun 11 2013 Regis Merlino <regis.merlino@intel.com>
- Update gupnp-av to 0.12.2 (1a991fe)

* Wed Mar 20 2013 Regis Merlino <regis.merlino@intel.com>
- Submit version 0.12.0 of GUPnP-AV (66c9ba8)

* Fri Jan 24 2013 Mark Ryan <mark.d.ryan@intel.com> submit/2.0alpha/20130107.124717@4255ee1
- Updated GUPnP-AV to version 11.7 (a48bbd0)

* Mon Jan 07 2013 Mark Ryan <mark.d.ryan@intel.com> 
- Fix bug TIVI-431

* Tue Nov 27 23:10:14 CET 2012 - Mark Ryan <mark.d.ryan@intel.com>
- Submit version 0.11.2 (62bb7a1) of GUPnP-AV

* Fri Sep 14 16:44:24 CEST 2012 - Mark Ryan <mark.d.ryan@intel.com>
- Submit version 0.10.3 (56ad1c8) of GUPnP-AV
